{
    
    "train_path": "./data/refine/train",
    "valid_path": "./data/refine/valid",
    "test_path": "./data/refine/test",
    
    "save_path": "./models/saved/",
    "model_location": "./models/saved/",

    "image_input_path": "./data/custom"
    
}